{
  "name": "@stbr/sss-generated-kit",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@solana/kit": "^6.1.0",
    "@solana/program-client-core": "^6.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
